from machine import Pin
from time import sleep

ledr1 = Pin(2, Pin.OUT)
ledr2 = Pin(5, Pin.OUT)
ledg1 = Pin(1, Pin.OUT)
ledg2 = Pin(4, Pin.OUT)
ledgr1 = Pin(0, Pin.OUT)
ledgr2 = Pin(3, Pin.OUT)
knap1 = Pin(6, Pin.IN, Pin.PULL_UP)
knap2 = Pin(7, Pin.IN, Pin.PULL_UP)


led1 = Pin(8, Pin.OUT)  # led 1
led2 = Pin(9, Pin.OUT)  # led 2
led3 = Pin(10, Pin.OUT)  # led 3
led4 = Pin(11, Pin.OUT)  # led 4
led5 = Pin(12, Pin.OUT)  # led 5
led6 = Pin(13, Pin.OUT)  # led 6
led7 = Pin(14, Pin.OUT)  # led 7
led8 = Pin(15, Pin.OUT)  # led 8
