
from machine import Pin
from time import sleep

led1 = Pin(8, Pin.OUT) # top 
led2 = Pin(15, Pin.OUT) #top left
led3 = Pin(9, Pin.OUT) #top right 

led4 = Pin(14, Pin.OUT) #middle

led5 = Pin(13, Pin.OUT)  #left buttom 
led6 = Pin(10, Pin.OUT) #right buttom 
led7 = Pin(12, Pin.OUT) #buttom 

led8 = Pin(11, Pin.OUT) #dot



led1.on()
#led1.off()
sleep(1)

led2.on()
#led2.off()
sleep(1)

led3.on()
#led3.off()
sleep(1)

led4.on()
#led4.off()
sleep(1)

led5.on()
#led5.off()
sleep(1)

led6.on()
#led6.off()
sleep(1)

led7.on()
#led7.off()
sleep(1)

led8.on()
#led8.off()
sleep(1)
